PORT=8081
BIND_HOST=127.0.0.1
HOST_ALLOWLIST=localhost,127.0.0.1
ORIGIN_ALLOWLIST=http://localhost:3000,http://127.0.0.1:3000
JWT_HS256_SECRET=change-me
JWT_JWKS_URL=
HEADY_REFLECT_ENFORCE=0
RATE_LIMIT_RPS=5
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_TTL_MS=2000
MAX_BODY_BYTES=1048576
STRICT_ORIGIN=1
JWT_AUDIENCE=
